<html>
  <head>
    <title>Fogo do Doom</title>
    <style>
      body {
        background-color: #63431c;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-family: impact;
        margin: 0;
        font-size: 35px;
        text-shadow: 0px -1px 0px rgba(255,225,31,0.4);
      }

      #fireCanvas {
        margin: 10px;
      }

      table {
        border-collapse: collapse;
        border: 1px solid #000;
      }

      td {
        width: 32px;
        height: 32px;
        color: #FFF;
        border: 1px solid #000;
        text-align: center;
        vertical-align: center;
        font-family: arial;
        font-size: 10px;
        position: relative;
        font-weight: bold;
      }

      td.pixel {
        width: 4px;
        height: 4px;
        border: 0;
      }
    </style>
 </head>
 <body>
     <div id="fireCanvas"></div>
     <script src="fire.js"></script>
 </body>
</html>